#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 300px;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(255, 226, 250, 0.934);
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
footer {
 padding: 20px;
 text-align: center;
}
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main-content {
  flex: 1;
padding: 20px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #000000aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #0800ffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #0800ff;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem; /* Adjust spacing as needed */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 1rem; /* Adjust font size as needed */
  margin-bottom: 0.25rem; /* Space between label and input */
}

.form-input {
  width: 60%;
  padding: 0.5rem;
  border: 1px solid #ffffff;
  border-radius: 0.375rem; /* Rounded corners */
  transition: border-color 0.2s;
}

.form-input:focus {
  border-color: #2600ff; /* Change border color on focus */
  outline: none;
}

.submit-button {
  width: 25%;
  padding: 0.75rem;
  background-color: #ffffff;
  color: rgb(0, 4, 255);
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:disabled {
  background-color: #ffffff;
  opacity: 0.5;
  cursor: not-allowed;
}

.success-message {
  padding: 1rem;
  background-color: #005213;
  color: #71ff92;
  border-radius: 0.375rem;
}

.error-message {
  padding: 1rem;
  background-color: #7a000a;
  color: #ffb5bd;
  border-radius: 0.375rem;
}